application.name = CatIS
home.title = Սկիզբ
home.header = Փոխգործելիության լուծումների կատալոգ

home.stat.institutions = Հաստատություններ
home.stat.systems = Համակարգեր
home.stat.services = Ծառայություններ
home.stat.publicservices = Հանրային ծառայություններ
home.stat.assets = Ակտիվներ
home.intro.p1 = Փոխգործելիության լուծումների կատալոգը (CatIS) ապահովում է վստահելի աջակցություն եւ հանդիսանում է գործիք պետական տեղեկատվական համակարգերի մշակողների, ադմինիստրատորների եւ օգտատերերի համար: Այն կարող է օգտագործվել նաեւ հաստատությունների ՏՏ ակտիվների կառավարման համար:
home.intro.p2 = CatIS- ը պետական տեղեկատվական համակարգերի, ծառայությունների և փոխգործելիության լուծումների ակտիվների զարգացմանն և սպասարկմանը աջակցող գործիք է:
home.footer.html = <small>Catalogue of interoperable solutions<br/>Contact: <a href="http://ega.ee">http://ega.ee</a> e-mail: <a href="mailto:info@ega.ee">info@ega.ee</a></small>

history.created = Ստեղծվել է {0}-ի կողմից {1}-ին
history.modified = Փոփոխվել է {0}-ի կողմից {1}-ին

language = Language
languages = Լեզուներ
languages.default = Կանխադրված
languages.show = Ցուցադրել {0}

boolean.true = Yes
boolean.false = No

navbar.profile = Պրոֆիլ
navbar.institutions = Հաստատություններ
navbar.systems = Համակարգեր
navbar.services = Ծառայություններ
navbar.publicservices = Հանրային ծառայություններ
navbar.assets = Ակտիվներ
navbar.admin = Ադմինիստրացիա
navbar.admin.forms = Ձևեր
navbar.admin.views = Տեսքեր
navbar.admin.users = Օգտատերեր
navbar.admin.registrations = Գրանցման հայտեր
navbar.admin.roles = Օգտատերերի դերեր
navbar.admin.workflows = Աշխատահոսքի սահմանումներ
navbar.admin.processes = Աշխատահոսքի գործընթացներ
navbar.admin.emailtemplates = Էլ. նամակների ձևանմուշներ
navbar.admin.accesslog = Մուտքի մատյան
navbar.admin.classifiers = Դասակարգիչներ

classifiers.list.title = Դասակարգիչներ
classifier.add = Ավելացնել նոր դասակարգիչ
classifier.create = Պահպանել
classifier.edit = Խմբագրել
classifier.delete = Ջնջել
classifier.delete.confirm = Վստահ ե՞ք, որ ցանկանում եք ջնջել այս դասակարգիչը
classifier.update = Թարմացնել
classifier.new = Նոր դասակարգիչ
classifier.properties = Դասակարգչի հատկությունները
classifier.name = Անվանում
classifier.comment = Մեկնաբանություն
classifier.active = Գործող
classifier.key = Որոնում
classifier.categories = Բաժիններ

classifier.categories.expandall = Ընդլայնել բոլորը
classifier.categories.collapseall = Ընդհատել բոլորը
classifier.categories.untitled = Նոր բաժին
classifier.categories.add = Ավելացնել բաժին

classifier.header.view = {0}
classifier.header.active = (գործող)

forms.fieldgroup.add = Ավելացնել նոր դաշտերի խումբ
forms.fieldgroup.remove = Հեռացնել այս դաշտերի խումբը

views.filters.filter = Զտիչ
views.filters.byname = Զտիչ ըստ անվանման...
views.search = Որոնում
views.buttons.search = Որոնման կոճակ
views.search.empty = Հարցման արդյունքներ չեն գտնվել "{0}"

views.header.name = Անվանում
views.header.title = Վերնագիր
views.header.type = Տեսակ
views.header.ident = Նույնացուցիչ
views.header.status = Կարգավիճակ
views.header.active = Գործող
views.header.startedat = Մեկնարկված է
views.header.completedat = Ավարտված է
views.header.target = Փոխկապակցված օբյեկտներ
views.header.stepactors = Հաջորդ դեր(եր)
views.header.stepdue = Վերջնաժամկետ
views.header.comment = Մեկնաբանություն
views.header.responsible = Պատասխանատու
views.header.email = Էլ. փոստ
views.header.phone = Հեռախոսահամար
views.header.roles = Դերեր
views.header.institution = Հաստատություն
views.header.system = Տեղեկատվական համակարգ
views.empty = Ցուցադրման համար գրառումներ առկա չեն

views.pager.previous = Նախորդ
views.pager.next = Հաջորդ
views.pager.total = Ցուցադրվում է {0}-ից {1}-ը ընդհանուր {2}-ից

views.sidenav.showall = Բոլորը
views.topfilter.showall = All

status.submitted = Ուղարկված
status.accepted = Հաստատված
status.rejected = Մերժված

formbuilder.form.properties = Ձևանմուշի հատկություններ
formbuilder.form.fixedfields = Fixed fields
formbuilder.section.header = Բաժին
formbuilder.section.id = Բաժնի id
formbuilder.section.id.placeholder = Բաժնի id / անուն
formbuilder.section.title = Բաժնի անվանում
formbuilder.section.title.placeholder = Բաժնի անվանում / պիտակ
formbuilder.section.info = Օգնություն / տեղեկատվություն
formbuilder.section.info.placeholder = Բաժնի օգնություն / տեղեկատվություն

formbuilder.section.add = Ավելացնել նոր բաժին
formbuilder.section.insert = Զետեղել նոր բաժին
formbuilder.section.remove = Հեռացնել այս բաժինը
formbuilder.section.up = Տեղաշարժել բաժինը վերև
formbuilder.section.down = Տեղաշարժել բաժինը ներքև

formbuilder.fieldgroup.header = Դաշտերի խումբ
formbuilder.fieldgroup.id = Դաշտերի խմբի id
formbuilder.fieldgroup.id.placeholder = Դաշտերի խմբի id / անուն
formbuilder.fieldgroup.title = Դաշտերի խմբի անվանում
formbuilder.fieldgroup.title.placeholder = Դաշտերի խմբի անվանում / պիտակ
formbuilder.fieldgroup.repeat = Կրկնման սահմանափակում
formbuilder.fieldgroup.repeat.placeholder = Կրկնման սահմանափակում
formbuilder.fieldgroup.layout = Տեսք
formbuilder.fieldgroup.info = Օգնություն / տեղեկատվություն
formbuilder.fieldgroup.info.placeholder = Դաշտերի խմբի օգնություն / տեղեկատվություն
formbuilder.fieldgroup.access.read = Կարդալ
formbuilder.fieldgroup.access.edit = Խմբագրել
formbuilder.fieldgroup.layout.horizontal = Հորիզոնական
formbuilder.fieldgroup.layout.vertical = Ուղղահայաց
formbuilder.fieldgroup.layout.inline = Գծային
formbuilder.fieldgroup.add = Ավելացնել դաշտերի նոր խումբ
formbuilder.fieldgroup.insert = Զետեղել դաշտերի նոր խումբ
formbuilder.fieldgroup.remove = Հեռացնել տվյալ դաշտերի խումբը
formbuilder.fieldgroup.up = Տեղաշարժել դաշտերի խումբը վերև
formbuilder.fieldgroup.down = Տեղաշարժել դաշտերի խումբը ներքև

formbuilder.fields.header = Դաշտեր
formbuilder.field.id = Դաշտի id
formbuilder.field.id.placeholder = Դաշտի id / անուն
formbuilder.field.title = Դաշտի անվանում
formbuilder.field.title.placeholder = Դաշտի անվանում / պիտակ
formbuilder.field.info = Օգնություն / տեղեկատվություն
formbuilder.field.info.placeholder = Դաշտի  օգնություն / տեղեկատվություն
formbuilder.field.type = Տեսակ
formbuilder.field.options = Տարբերակներ
formbuilder.field.required = Պարտադիր է
formbuilder.field.access.read = Կարդալ
formbuilder.field.access.edit = Խմբագրել

formbuilder.field.choices.type = Ընտրությունների տեսակ
formbuilder.field.choices.type.entervalues = Մուտքագրեք արժեքները (մեկական յուրաքանչյուր տողում)
formbuilder.field.choices.type.classifier = Դասակարգիչ (դասակարգչի բանալին)
formbuilder.field.choices = Տարբերակներ
formbuilder.field.choices.placeholder = Դաշտի տարբերակներ

formbuilder.field.default = Լռելյայն արժեք
formbuilder.field.default.placeholder = 

formbuilder.field.add = Ավելացնել նոր դաշտ
formbuilder.field.insert = Զետեղել նոր դաշտ
formbuilder.field.remove = Հեռացնել այս դաշտը
formbuilder.field.up = Տեղաշարժել դաշտը վերև
formbuilder.field.down = Տեղաշարժել դաշտը ներքև

field.type.text = Տեքստ
field.type.number = Թիվ
field.type.date = Ամսաթիվ
field.type.time = Time
field.type.datetime = Date and Time
field.type.email = Էլ. փոստի հասցե
field.type.url = URL
field.type.textarea = Բազմատող տեքստային դաշտ (textarea)
field.type.markdown = Markdown
field.type.boolean = Բուլյան (boolean)
field.type.checkbox = Նշավանդակ (checkbox)
field.type.select = Ընտրանի (select)
field.type.selects = Բազմակի ընտրման ցուցակ (multiple select)
field.type.file = Ֆայլ
field.type.asset = Ակտիվ
field.type.service = Ծառայություն
field.type.publicservice = Հանրային ծառայություն
field.type.system = Համակարգ
field.type.institution = Հաստատություն

view.header.view = Դիտել դիտակերպը
view.header.edit = Խմբագրել դիտակերպի սահմանումը
view.list.title = Դիտակերպեր
view.new = Նոր դիտակերպ
view.edit = Խմբագրել դիտակերպը
view.institutions.index = Հաստատությունների ցանկ
view.institution.subordinates = Institution - Subordinates
view.institution.systems = Հաստատություն - Ծառայություններ
view.institution.assets = Հաստատություն - Ակտիվներ
view.institution.publicservices = Հաստատություն - Հանրային ծառայություններ
view.systems.index = Համակարգերի ցանկ
view.system.services = Համակարգ - Ծառայություններ
view.system.subsystems = Համակարգ - Ենթահամակարգեր
view.system.joinedystems = Համակարգ - Միասնական համակարգեր
view.services.index = Ծառայությունների ցանկ
view.publicservices.index = Հանրային ծառայությունների ցանկ
view.assets.index = Ակտիվների ցանկ
view.registrations.index = Գրանցումների ցանկ

viewbuilder.header.view = {0}
viewbuilder.header.active = (ակտիվ)
viewbuilder.view.properties = Դիտակերպի հատկություններ
viewbuilder.view.add = Ավելացնել նոր դիտակերպ
viewbuilder.view.edit = Խմբագրել դիտակերպը
viewbuilder.view.create = Ստեղծել
viewbuilder.view.created = Դիտակերպի սահմանումը ստեղծվել է
viewbuilder.view.update = Թարմացնել
viewbuilder.view.updated = Դիտակերպի սահմանումը թարմացվել է
viewbuilder.view.delete = Ջնջել տվյալ դիտակերպը
viewbuilder.view.delete.confirm = Վստահ ե՞ք, որ ցանկանում եք ջնջել այս դիտակերպը
viewbuilder.view.deleted = Դիտակերպի սահմանումը ջնջված է
viewbuilder.view.type = Դիտակերպի տիպ
viewbuilder.view.key = Հղում
viewbuilder.view.presentation = Շնորհանդես
viewbuilder.view.presentation.table = Աղյուսակ
viewbuilder.view.presentation.summary = Ամփոփ
viewbuilder.view.title = Դիտակերպի անվանում
viewbuilder.view.comment = Նշում
viewbuilder.view.info = Դիտակերպի տեղեկատվություն
viewbuilder.columns = Սյունակներ
viewbuilder.categorycolumns = Բաժնի սյունակներ
viewbuilder.sidenavcolumns = Անցնել
viewbuilder.topfiltercolumns = Top filter
viewbuilder.column.source = Սյունակ
viewbuilder.column.title = Սյունակի անվանում
viewbuilder.column.title.placeholder = Սյունակի անվանում
viewbuilder.column.link = Link
viewbuilder.column.add = Ավելացնել նոր սյունակ
viewbuilder.column.insert = Զետեղել նոր սյունակ
viewbuilder.column.up = Տեղաշարժել սյունակը վերև (ձախ)
viewbuilder.column.down = Տեղաշարժել սյունակը ներքև (աջ)
viewbuilder.column.remove = Հեռացնել սյունակը

form.title = Ձևի սահմանում
form.header.view = Ձևի սահմանում
form.header.active = (ակտիվ)
form.list.title = Ձևեր
form.new = Նոր ձև
form.edit = Խմբագրել ձևը
form.save = Հիշել ձևի սահմանումը
form.updated = Ձևը թարմացվել է
form.create = Ստեղծել ձև
form.created = Ձևը ստեղծված է
form.delete = Ջնջել ձևը
form.delete.confirm = Վստահ ե՞ք, որ ցանկանում եք ջնջել այս ձևը
form.deleted = Ձևը ջնջված է

form.add = Ավելացնել նոր ձև
form.search = Ձևի որոնում
form.type = Ձևի տեսակներ
form.active = Գործող
form.info = Ձևի տեղեկատվություն (օգնություն, նկարագրություն, և այլն)
form.comment = Նշում (ներքին)
form.type.institution = Հաստատություն
form.type.system = Համակարգ
form.type.service = Ծառայութուն
form.type.publicservice = Հանրային ծառայություններ
form.type.asset = Ակտիվ
form.type.registration = Գրանցման հայտ

form.access.read.everyone = Բոլորը
form.access.read.authenticated = Նույնականացվածը
form.access.read.organization = Նույն հաստատությունը
form.access.read.owner = Տնօրինող
form.access.read.admin = Միայն տնօրինողը
form.access.edit.owner = Տնօրինողը
form.access.edit.admin = Միայն տնօրինողը
form.access.edit.everyone = Բոլորը

registration.search = Գրանցման հայտի որոնում
registration.add = Գրանցել նոր հայտ
registration.edit = Խմբագրել գրանցման հայտը
registration.header.new = Գրանցել նոր հաստատություն
registration.header.edit = Խմբագրել գրանցման հայտը
registration.header.status = Կարգավիճակ
registration.title = Registration request for "{0}"
registration.create = Ուղարկել գրանցման հայտը
registration.resolution = Լուծում
registration.accept = Հաստատել և ստեղծել նոր հաստատություն
registration.reject = Մերժել հայտը
registration.reject.confirm = Համոզվա՞ծ եք, որ ցանկանում եք մերժել տվյալ գրանցման հայտը:
registration.save = Հիշել գրանցման հայտը
registration.delete = Ջնջել հայտը
registration.flash.created = Գրանցման հայտը ստեղծվել է
registration.flash.created.process.started = Գրանցման հայտը ստեղծվել է և մշակման "{1}" փուլում է
registration.flash.updated = Գրանցման հայտը թարմացվել է
registration.flash.deleted = Գրանցման հայտը ջվջված է

registration.name = Հաստատության անվանում
registration.name.info = Հաստատության գրանցման ենթակա պաշտոնական անվանում
registration.ident = Գրանցման կոդ
registration.ident.info = Հաստատության գրանցման կոդ
registration.email = Կոնտակտային էլ. փոստ
registration.email.info = Գրանցման ծանուցումների ստացման կոնտակտային էլ. փոստ

registration.submitted = Շնորհակալություն, «{0}» հաստատության գրանցման հայտը ուղարկված է ծրագրի կառավարիչներին: Երբ նրանք որոշում կկայացնեն, դուք "{1}" հասցեով կստանաք համապատասխան նամակ:
registration.new.subject = Նոր գրանցման հայտ «{0}»-ի համար
registration.new.body = «{0}» հաստատության գրանցման համար ստեղծվել է նոր հայտ
registration.submitted.subject = Նոր գրանցման հայտ «{0}»-ի համար
registration.submitted.body = «{0}» հաստատության գրանցման հայտը ուղարկվել է: Դուք կծանուցվեք, երբ հայտը կհաստատվի:
registration.processes = Գործընթացներ

registration.registered.subject = CatIS: «{0}»-ը գրանցված է
registration.registered.body = «{0}»-ի CatIS համակարգում գրանցելու հայտը հաստատված է և հաստատությունը գրանցված է:

registration.rejected.subject = հայտը մերժված է
registration.rejected.body = Ցավոք «{0}»-ի CatIS համակարգում գրանցելու հայտը մերժված է:

registrations.index.title = Գրանցման հայտեր
registrations.index.empty = Գրանցման հայտեր չեն գտնվել

institution = Հաստատություն
institution.name = Անվանում
institution.name.info = Հաստատության անվանում
institution.ident = Նույնացուցիչ
institution.ident.info = Հաստատության գրանցման կոդ կամ կարճ անուն
institution.parentinstitution = Parent Institution
institution.parentinstitution.info = If this institution is a subordinate of another institution, indicate the parent institution
institution.title = Հաստատություն - {0}
institution.header.edit = Խմբագրել հաստատությունը
institution.header.new = Ստեղծել նոր հաստատություն

institution.add = Ավելացնել նոր հաստատություն
institution.edit = Խմբագրել հաստատությունը
institution.save = Հիշել
institution.create = Ստեղծել հաստատություն
institution.delete = Ջնջել այս հաստատությունը
institution.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ հաստատությունը
institution.subordinates = Subordinates
institution.subordinates.empty = No subordinates were found
institution.subordinates.search = Search subordinates
institution.systems = Համակարգեր
institution.systems.empty = Տվյալ հաստատությունը դեռ չունի գրանցված համակարգեր
institution.systems.search = Որոնման համակարգեր
institution.assets = Ակտիվներ
institution.assets.empty = Տվյալ հաստատությունը դեռ չունի գրանցված ակտիվներ
institution.assets.search = Որոնել ակտիվներ
institution.publicservices = Հանրային ծառայություններ
institution.publicservices.search = Որոնել հանրային ծառայություններ
institution.publicservices.empty = Որոնման արդյունքներ չեն գտնվել
institution.users = Օգտատերեր
institution.users.empty = Տվյալ հաստատությունը դեռ չունի գրանցված օգտատերեր
institution.users.manage = Օգտատերերի կառավարում
institution.users.add = Ավելացնել օգտատերեր
institution.users.add.new = Ստեղծել նոր օգտատեր
institution.users.add.existing = Ավելացնել գոյություն ունեցող օգտատեր
institution.users.update = Ավելացնել օգտատերեր
institution.users.updated = Օգտատեր(եր)ը ավելացված են
institution.users.remove = Հեռացնել օգտատերերին
institution.users.remove.update = Հեռացնել ընտրված օգտատերերին
institution.users.removed = Օգտատերերը հեռացված են
institution.owner = Հաստատության տնօրինող
institution.owners.edit = Խմբագրել տնօրինողի թույլտվությունները
institution.owners.update = Հիշել փոփոխությունները
institution.owners.updated = Հաստատության տնօրինողները թարմացվել են
institution.processes = Գործընթացներ
institution.flash.created = «{0}» հաստատությունը ստեղծված է
institution.flash.created.process.started = "{0}" հաստատությունը ստեղծված է և "{1}" գործընթածը մեկնարկված է
institution.flash.updated = «{0}» հաստատության գրառումը թարմացված է
institution.flash.deleted = Հաստատությունը ջնջված է

institutions.index.title = Հաստատւթյուններ
institutions.index.search = Որոնել հաստատություններ
institutions.index.empty = Որոնման արդյունքներ չեն գտնվել

parentinstitution.users.empty = Վերադիր հաստատությունը դեռ չունի գրանցված օգտատերեր

system.name = Անվանում
system.name.info = Տեղեկատվական համակարգի անվանում
system.ident = Նույնացուցիչ
system.ident.info = Տեղեկատվական համակարգի նույնականացման կոդ և կարճ անվանում
system.stdsys = Ստանդարտ լուծում
system.stdsys.info = Տվյալ տեղեկատվական համակարգը հանդիսանում է ստանդարտ լուծում
system.isstdsys = Ստանդարտ լուծում է
system.parentinstitution = Հաստատություն
system.parentsystem = Վերադիր համակարգ
system.parentsolution = Օգտագործում է ստանդարտ լուծում
system.title = Տեղեկատվական համակարգ - {0}
system.header.edit = Խմբագրել տեղեկատվական համակարգը
system.header.new = Ստեղծել նոր տեղեկատվական համակարգ
system.add = Ավելացնել համակարգ
system.add.new = Ստեղծել նոր համակարգ
system.add.join = Միանալ ստանդարտ լուծմանը
system.edit = Խմբագրել
system.save = Հիշել
system.create = Ստեղծել ՏՀ
system.delete = Ջնջել ՏՀ
system.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ տելեկատվական համակարգը
system.services = Տեղեկատվական ծառայություններ
system.services.empty = Տվյալ համակարգը դեռ չունի գրանցված ծառայություններ
system.services.search = Որոնման ծառայություններ
system.owners = Տնօրինողներ
system.owners.edit = Խմբագրել տնօրինողի թույլտվությունները
system.owners.update = Հիշել փոփոխությունները
system.owners.updated = Տեղեկատվական համակարգի տնօրինողները փոփոխվեցին
system.owners.empty = Տեղեկատվական համակարգը չունի տնօրինողներ
system.processes = Գործընթացներ
system.role.owner = Տեղեկատվական համակարգի տնօրինող
system.flash.created = «{0}» տեղեկատվական համակարգը ստեղծված է
system.flash.created.process.started = "{0}" տեղեկատվական համակարգը ստեղծված է և "{1}" գործընթածը մեկնարկված է
system.flash.updated = «{0}» տեղեկատվական համակարգի գրառումը թարմացված է
system.flash.deleted = Ծառայությունը ջնջված է

system.subsystems = Ենթահամակարգեր
system.subsystems.search = Որոնման ենթահամակարգեր
system.subsystems.empty = Տվյալ համակարգը դեռ չունի գրանցված ենթահամակարգեր

systems.index.title = Տեղեկատվական համակարգեր
systems.index.search = Համակարգերի որոնում
systems.index.empty = Գրանցված տեղեկատվական համակարգեր չեն գտնվել

system.joined = Միավորված համակարգեր
system.joinedsystems.empty = Տվյահ համակարգը չունի գրանցված միավորված համակարգեր
system.joining.header.new = Նոր տեղեկատվական համակարգ

subsystem.title = Տեղեկատվական ենթահամակարգ - {0}
subsystem.header.edit = Խմբագրել ենթահամակարգը
subsystem.header.new = Ստեղծել նոր ենթահամակարգ
subsystem.add = Ավելացնել նոր ենթահամակարգ

solutions.list.title = Ստանդարտ լուծումներ
solutions.list.info = Ընտրեք լուծումը

service.name = Անվանում
service.name.info = Ծառայության անվանում
service.ident = Նույնացուցիչ
service.ident.info = Ծառայության նույնականացման կոդ կամ կարճ անուն
service.parentinstitution = Հաստատություն
service.parentsystem = Վերադիր համակարգ
service.title = Ծառայություն - {0}
service.header.edit = Խմբագրել ծառայությունը
service.header.new = Ստեղծել նոր ծառայություն
service.add = Ավելացնել նոր ծառայություն
service.add.new = Ստեղծել նոր ծառայություն
service.edit = Խմբագրել ծառայությունը
service.save = Հիշել ծառայությունը
service.create = Ստեղծել ծառայություն
service.delete = Ջնջել ծառայությունը
service.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ ծառայությունը
service.owners = Տնօրինողներ
service.owners.edit = Խմբագրել տնօրինողի թույլատվությունները
service.owners.update = Հիշել փոփոխությունները
service.owners.updated = Տեղեկատվական համակարգի տնօրինողները թարմացված են
service.owners.empty = Տեղեկատվական համակարգը չունի տնօրինողներ
service.processes = Գործընթացեր
service.role.owner = Ծառայության տնօրինող
service.flash.created = «{0}» ծառայությունը ստեղծված է
service.flash.created.process.started = "{0}" ծառայությունը ստեղծված է և "{1}" գործընթածը մեկնարկված է
service.flash.updated = «{0}» թարմացված է
service.flash.deleted = Ծառայությունը ջնջված է

service.xroad.wsdl.download.label = Ծառայություն WSDL
service.xroad.wsdl.download.error = X-Road սերվերից WSDL ծառայությունը ներբեռնելու ժամանակ տեղի է ունեցել սխալ

services.index.title = Ծառայություններ
services.index.search = Ծառայությունների որոնում
services.index.empty = Ծառայություններ չեն գտնվել

xroad.services.list.error = Սխալ է տեղի ունեցել X-Road սերվերից սպասարկման ցուցակի ստացման ժամանակ

publicservice.name = Ծառայության անվանում
publicservice.name.info = Ծառայության անվանում, տեղեկատվություն
publicservice.ident = Ծառայության նույնացուցիչ
publicservice.ident.info = Ծառայության բնութագիր
publicservice.parentinstitution = Պատկանում է հաստատությանը
publicservice.title = Հանրային ծառայություն - {0}
publicservice.header.edit = Խմբագրել ծառայությունը
publicservice.header.new = Նոր հանրային ծառայություն
publicservice.add = Ավելացնել նոր հանրային ծառայություն
publicservice.edit = Խմբագրել ծառայությունը
publicservice.save = Պահպանել ծառայությունը
publicservice.create = Ստեղծել հանրային ծառայություն
publicservice.delete = Ջնջել ծառայությունը
publicservice.delete.confirm = Վստա՞հ եք, որ ցանկանում եք ջնջել այս ծառայությունը
publicservice.owners = Օգտատերեր
publicservice.owners.edit = Խմբագրել օգտատերի մուտքի արտոնությունները
publicservice.owners.update = Պահպանել փոփոխությունները
publicservice.owners.updated = Հանրային ծառայության օգտատերերը արդիականացվել են
publicservice.owners.empty = Այս Հանրային ծառայությունը չունի օգտատերեր
publicservice.processes = Գործառույթներ
publicservice.role.owner = Հանրային ծառայության օգտատեր
publicservice.flash.created = Հանրային ծառայությունը {0} ստեղծված է
publicservice.flash.created.process.started = Հանրային ծառայությունը "{0}" ստեղծված է և մշակման "{1}" փուլում է
publicservice.flash.updated = Ծառայությունը {0} արդիականացված է
publicservice.flash.deleted = Հանրային ծառայությունները ջնջված են

publicservices.index.title = Հանրային ծառայություններ
publicservices.index.search = Որոնել հանրային ծառայություններ
publicservices.index.empty = Հանրային ծառայություններ չեն գտնվել

asset.name = Անվանում
asset.name.info = Ակտիվի անվանում
asset.ident = Նույնացուցիչ
asset.ident.info = Ակտիվի նույնականացման կոդ կամ կարճ անվանում
asset.parentinstitution = Հաստատություն
asset.title = Ակտիվ - {0}
asset.header.edit = Խմբագրել ակտիվը
asset.header.new = Ստեղծել նոր ակտիվ
asset.add = Ավելացնել նոր ակտիվ
asset.edit = Խմբագրել ակտիվը
asset.save = Հիշել ակտիվը
asset.create = Ստեղծել ակտիվ
asset.delete = Ջնջել ակտիվը
asset.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջեք տվյալ ակտիվը
asset.owners = Տնօրինողներ
asset.owners.edit = Խմբագրել տնօրինողի թույլատվությունները
asset.owners.update = Հիշել փոփոխությունները
asset.owners.updated = Asset owners have been updated
asset.owners.empty = Ակտիվը չունի տնօրինողներ
asset.processes = Գործընթացեր
asset.role.owner = Ակտիվի տնօրինող
asset.flash.created = «{0}» ակտիվը ստեղծված է
asset.flash.created.process.started = "{0}" ակտիվը ստեղծված է և "{1}" գործընթածը մեկնարկված է
asset.flash.updated = «{0}» ակտիվը թարմացված է
asset.flash.deleted = Ակտիվը ջնջված է

assets.index.title = Ակտիվներ
assets.index.search = Ակտիվների որոնում
assets.index.empty = Ակտիվներ չեն գտնվել

file.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ ֆայլը:

emailtemplate.list.title = Էլ. նամակների ձևանմուշներ
emailtemplate.header.view = Էլ. նամակի ձևանմուշ «{0}»
emailtemplate.header.active = (ակտիվ)
emailtemplate.properties = Ձևանմուշի հատկություններ
emailtemplate.add = Ավելացնել էլ. նամակի ձևանմուշ
emailtemplate.edit = Խմբագրել ձևանմուշը
emailtemplate.create = Ստեղծել ձևանմուշ

emailtemplate.update = Հիշել փոփոխությունները
emailtemplate.delete = Ջնջել ձևանմուշը
emailtemplate.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնձել տվյալ ձևանմուշը
emailtemplate.active = Ակտիվ
emailtemplate.name = Ձևանմուշի անվանում
emailtemplate.comment = Ձևանմուշի նշում
emailtemplate.subject = Հաղորդագրության առարկա
emailtemplate.body = Հաղորդագրության տեքստ

emailtemplate.flash.created = Email template has been created
emailtemplate.flash.updated = Email template has been updated
emailtemplate.flash.deleted = Email template has been deleted

workflow.header.view = Աշխատահոսքի սահմանում "{0}"
workflow.header.active = (ակտիվ)
workflow.properties = Աշխատահոսքի հատկություններ
workflow.list.title = Աշխատահոսքի սահմանում
workflow.add = Ավելացնել նոր աշխատահոսքի սահմանում
workflow.create = Ստեղծել աշխատահոսքի սահմանում
workflow.edit = Խմբագրել աշխատահոսքի սահմանումը
workflow.update = Հիշել փոփոխությունները
workflow.delete = Ջնջել աշխատահոսքի սահմանումը
workflow.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ աշխատահոսքի սահմանումը
workflow.new = Նոր աշխատահոսքի սահմանում
workflow.name = Աշխատահոսքի կառավարում
workflow.active = Ակտիվ
workflow.comment = Նշում
workflow.info = Տեղեկատվություն / Օգնություն
workflow.trigger = Սկսել աշխատահոսքը
workflow.trigger.manual = Ոչ ինքնաշխատ
workflow.trigger.oncreate = Ստեղծման փուլում է
workflow.target = Կապված օբյեկտի տիպ
workflow.filters = Զտիչներ
workflow.filter.field = Դաշտ
workflow.filter.value = Արժեք
workflow.filter.add = Ավելացնել նոր զտիչ
workflow.filter.remove = Հեռացնել այս զտիչը
workflow.filter.comparison = 
workflow.created = Աշխատահոսքի «{0}» սահմանումը ստեղծված է
workflow.updated = Workflow Definition {0} has been updated
workflow.process.start = Սկսել նոր գործընթաց
workflow.process.start.description = Գործընթացի նկարագրություն
workflow.process.start.comment = Ավելացնել նշում
workflow.process.start.submit = Սկսել տվյալ գործընթացը
workflow.start.new = {0}
workflow.processes.empty = 
workflow.process.started = «{0}» գործընթացը սկսված է: Դուք կստանաք համապատասխան ծանուցում էլ. փոստի միջոցով երբ գործընթացը կավարտվի:
workflow.process.startedat = սկսված
workflow.process.completedat = ավարտված
workflow.message.onstart = Գործընթացի սկզբի էլ. նամակի ձևանմուշ
workflow.message.oncomplete = Գործընթացի ավարտի էլ. նամակի ձևանմուշ
workflow.message.onactionrequired = Էլ. փոստի ձևանմուշը հաջորդիվ
workflow.process.action = Գործողություն
workflow.process.actions = Գործողություններ
workflow.process.search = Որոնել գործընտացներում
workflow.process.list = Աշխատահոսքի գործընթացներ
workflow.process.title = "{0}" գործընթաց
workflow.process.delete = Ջնջել
workflow.process.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ գործընթացը
workflow.process.flash.deleted = Գործընթացը ջնջված է
workflow.action.comment = Նշումներ
workflow.action.submit = Ուղարկել
workflow.action.taken = Գործողությունը կատարված է
workflow.steps = Քայլեր
workflow.step.id = Քայլի id
workflow.step.title = Քայլի անվանում
workflow.step.title.placeholder = Քայլի անվանում / անուն
workflow.step.timelimit = Ժամանակի սահմանափակում
workflow.step.timelimit.placeholder = Ժամանակի սահմանափակում ըստ օրերի
workflow.step.info = Օգնություն / տեղեկատվություն
workflow.step.terminate = Դադարեցնել բացասական որոշման դեպքում

workflow.step.duedate = Մինչև {0}
workflow.step.name = Քայլի անվանում / id
workflow.step.insert = Զետեղել նոր քայլ
workflow.step.up = Տեղաշարժել քայլը վերև
workflow.step.down = Տեղաշարժել քայլը ներքև
workflow.step.remove = Հեռացնել քայլը
workflow.step.add = Ավելացնել նոր քայլ

workflow.step.actors.heading = Պատասխանատու օգտատերեր / դերեր
workflow.step.actors = Օգտատերեր / դերեր
workflow.step.actors.requireall = Բոլորը պարտադիր են

workflow.step.actions.heading = Գործողություններ
workflow.step.action.id = Id
workflow.step.action.id.placeholder = Գործողության id / անուն
workflow.step.action.title = Անվանում
workflow.step.action.title.placeholder = Գործողության անվանում / պիտակ
workflow.step.action.type = Տեսակ

workflow.step.action.type.positive = Positive
workflow.step.action.type.negative = Negative
workflow.step.action.type.neutral = Neutral
workflow.step.action.type.skip = Skip

workflow.step.action.insert = Զետեղել նոր գործողություն
workflow.step.action.up = Տեղաշարժել գործողությունը վերև
workflow.step.action.down = Տեղաշարժել գործողությունը ներքև
workflow.step.action.remove = Ջնջել գործողությունը
workflow.step.action.add = Ավելացնել գործողություն

user.list.title = Օգտատերեր
user.add = Ավելացնել օգտատեր
user.add.title = Ավելացնել նոր օգտատեր
user.edit = Խմբագրել
user.edit.title = Խմբագրել օգտատիրոջ գրառումը
user.create = Ստեղծել օգտատեր
user.save = Հիշել
user.profile.title = User profile for {0}
user.delete = Ջնջել օգտատիրոջը
user.flash.created = User "{0}" has been created
user.flash.updated = User "{0}" has been updated
user.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ օգտատիրոջ հաշիվը:
user.flash.deleted = Օգտատերի հաշիվը ջնջված է
user.search = Օգտատերերի որոնում
user.roles.admin = Համակարգի ադմինիստրատոր
views.users.empty = Գրանցված օգտատերեր դեռ չկան
views.users.notfound = «{0}» հարցմանը համապատասխան օգտատերեր գտնված չեն

role.title = Role "{0}"
role.add = Ավելացնել նոր դեր
role.new = Նոր դեր
role.create = Ստեղծել դեր
role.created = Role created
role.edit = Խմբագրել դերը
role.update = Հիշել փոփոխությունները
role.delete = Ջնջել դերը
role.flash.deleted = Role deleted
role.delete.confirm = Համոզվա՞ծ եք, որ ցանկանում եք ջնջել տվյալ դերը
role.updated = «{0}» դերը փոփոխված է
role.list.title = Դերեր
role.search = Որոնել դերերում
role.header.view = Դեր «{0}»
role.properties = Դերի հատկություններ
role.name = Դերի անվանում
role.responsible = Պատասխանատու օգտատեր(եր)
translation.edit = Խմբագրել թարգմանությունը

accesslog.list.header.datetime = Ամսաթիվ / ժամ
accesslog.list.header.target = Առարկա
accesslog.list.header.user = Օգտվող
accesslog.list.header.event = Գործողություն
accesslog.list.target.type.institution = Հաստատություն
accesslog.list.target.type.system = Համակարգ
accesslog.list.target.type.service = Ծառայություն
accesslog.list.target.type.publicservice = Հանրային ծառայություն
accesslog.list.target.type.asset = Ակտիվ
accesslog.list.target.type.registration = Registration request
accesslog.header.view = Մուտքի գրանցամատյան
accesslog.actions.create = Ստեղծել
accesslog.actions.read = Կարդալ
accesslog.actions.update = Փոփոխել
accesslog.actions.delete = Ջնջել
accesslog.entry.details = Մանրամասնել
accesslog.entry.target.name = Առարկայի նկարագրություն
accesslog.entry.user.name = Օգտվողի անուն

accesslogs.index.title = Մուտքի գրանցամատյան
accesslogs.index.empty = Մուտքի գրանցամատյանը դատարկ է

download.all = Ներբեռնել բոլորը
download.asjson = JSON
download.asxml = XML
download.asrdf = Բեռնել CPSV-AP RDF

upload.list = Վերբեռնել բազմակի օբյեկտներ
upload.single = Ներբեռնել JSON

field.help.reveal = more...

alert.success = Հաջողությամբ կատարված է
alert.info = Տեղեկատվություն
alert.error = Տեղի է ունեցել սխալ

error.institution.notfound = The Institution with this ID was not found
error.infosystem.notfound = The Information System with this ID was not found
error.infoservice.notfound = The Information Service with this ID was not found
error.publicservice.notfound = The Public Service with this ID was not found
error.asset.notfound = The Asset with this ID was not found
error.registration.notfound = The Registration Request with this ID was not found
error.generalerror = Հարցումը ձախողվել է :(

cancel = Չեղարկել
or = կամ
delete.confirm.title = Վստա՞հ եք, որ ցանկանում եք ջնջել

back.to.list = Վերադառնալ ցանկին

error.email = Հարկավոր է ներմուծել վավեր էլ. փոստի հասցե
error.required = Դաշտի լրացումը պարտադիր է
error.date = Հարկավոր է ներմուծել վավեր ֆորմատի ամսաթիվ
error.number = Հարկավոր է ներմուծել վավեր համար
error.form.validation.failed = Մուտքագրված տվյալները վավեր չեն: Խնդրում ենք ուղղել սխալները և փորձել կրկին:

invalid.credentials = Մուտքագրված տվյալները սխալ են
user.not.found = Օգտատերի գրառումը գոյություն չունի
access.denied = Մուտքը մերժված է
not.logged.in = Խնդրում ենք մուտք գործել համակարգ
user.exists = Տվյալ էլ. փոստի հասցեով օգտատեր արդեն գոյություն ունի

sign.up.title = Գրանցում
sign.up.disabled = Ինքնուրույն գրանցման հնարավորությունը միացված չէ: Կապվեք ծրագրի տնօրինողի հետ նոր հաշվի ստեղծման համար:
sign.in.title = Մուտք

forgot.password.title = Մոռացե՞լ եք գաղտնաբառը
reset.password.title = Զրոյացնել գաղտնաբառը
change.password.title = Փոփոխել գաղտնաբառը
set.password.title = Սահմանել գաղտնաբառ
activate.account.title = Ակտիվացնել հաշիվը

toggle.navigation = Toggle navigation
welcome.signed.in = Բարի գալուստ, {0}

sign.up.account = Նոր հաշվի գրանցում
sign.up.certificate = Գրանցվեք ID քարտի միջոցով
sign.in.credentials = Մուտք Ձեր տվյալներով
sign.in.certificate = Մուտք գործեք ID քարտի միջոցով
certificate.dn = Հավաստագիր DN
certificate.add = Ավելացնել հավաստագիր
certificate.add.successful = Հավաստագիրը հաջողությամբ ավելացված է
certificate.add.failed = Հավաստագրի ավելացումը ձախողվեց
certificate.remove = Հեռացնել հավաստագիրը
certificate.remove.successful = Հավաստագիրը հեռացված է
certificate.remove.failed = Հավաստագրի հեռացումը ձախողվեց

# See alert.xxx above
# error = Սխալ
# info = Տեղեկատվություն
# success = Հաջողությամբ կատարված

user.anonymous = Anonymous User
home = Սկիզբ
first.name = Անուն
last.name = Ազգանուն
full.name = Անուն, ազզանուն
email = Էլ. փոստ
phone = Հեռախոսահամար
password = Գաղտնաբառ
send = Ուղարկել
change = Փոխել
reset = Վերակայել
sign.up = Գրանցում
sign.in = Մուտք
sign.out = Ելք
sign.in.now = Մուտք գործել հիմա
sign.up.now = Գրանցվել հիմա
already.a.member = Արդեն գրանցվա՞ծ եք
not.a.member = Գրանցված չե՞ք
forgot.your.password = Մոռացե՞լ եք Ձեր գաղտնաբառը
forgot.password = Մոռացե՞լ եք Ձեր գաղտնաբառը
reset.password = Զրոյացնել գաղտնաբառը
change.password = Փոփոխել գաղտնաբառը
set.password = Սահմանել գաղտնաբառ
password.set.failed = Գաղտնաբառի սահմանումը ձախողվեց
activate.account = Ակտիվացնել հաշիվը
current.password = Ընթացիկ գաղտնաբառ
new.password = Նոր գաղտնաբառ

remember.me = Հիշել իմ մուտքանունը տվյալ համակարգչում

forgot.password.info = Խնդրում ենք նշեք Ձեր էլ. փոստի հասցեն և մենք կուղարկենք նամակ Ձեր գաղտնաբառը զրոյացնելու համար անհրաժեշտ հրահանգներով:
strong.password.info = Բարդ գաղտնաբառը պետք է պարունակի թվեր, տառեր և կետադրական նշաններ:
current.password.invalid = Մուտքագրված գաղտնաբառը սխալ է: Խնդրում ենք մուտքագրել ճիշտ գաղտնաբառ:
activate.account.text1 = Դուք դեռ չեք կարող մուտք գործել համակարգ: Մենք նախկինում ուղարկել ենք ակտվացման հղում պարունակող նամակ հետևյալ հասցեով`
activate.account.text2 = Խնդրում ենք հետևեք էլ. նամակում զետեղված հրահանգներին Ձեր հաշիվը ակտիվացնելու համար:
activate.account.text3 = Սեղմեք <a href="{0}">այստեղ</a> հաշվի ակտիվացման հղումը ևս մեկ անգամ ուղարկելու համար:

sign.up.email.sent = Գրեթե պատրաստ է: Մենք ուղարկել ենք ակտիվացման նամակը {0} հասցեին: Խնդրում ենք հետևել նամակում տեղ գտած հրահանգներին` Ձեր հաշիվը ակտիվացնելու համար: Եթե դեռ չեք ստացել նամակը, ստուգեք սպամի պանակը կամ փորձեք մուտք գործել համակարգ` ակտիվացման մեկ այլ նամակ ստանալու համար:
activation.email.sent = Մենք Ձեր {0} հասցեին ուղարկել ենք ևս մեկ ակտիվացման նամակ: Դուք այն կստանաք մի քանի րոպեից: Համոզվեք, որ ստուգել եք սպամի պանակը:
reset.email.sent = Հետագա հրահանգները էլեկտրոնային նամակով ուղարկվել է ձեր հասցեին, եթե այն կա մեր համակարգում։ Եթե 5 րոպեի ընթացքում նամակ չստանաք, ստուգեք ձեր նշած էլեկտրոնային հասցեն և փորձեք նորից։

invalid.activation.link = Հղումը այլևս վավեր չէ: Խնդրում ենք կատարել մուտք ակտիվացման նամակը ևս մեկ անգամ ուղարկելու համար:
invalid.reset.link = Հղումը այլևս վավեր չէ: Խնդրում ենք ներկայացրել Ձեր գաղտնաբառի զրոյացնման նոր հայտ:

password.reset = Մենք զրոյացրել ենք Ձեր գաղտնաբառը: Դուք այժմ կարող եք մտնել համակարգ Ձեր մուտքի տվյալներով:
account.activated = Ձեր հաշիվը այժմ ակտիվ է, կարող եք մուտք գործել համակարգ:
password.changed = Ձեր գաղտնաբառը փոխված է:

##########
# Emails
##########

# Sign Up
email.sign.up.subject = Բարի գալուստ
email.sign.up.hello = Բարև {0},
email.sign.up.html.text = Խնդրում ենք հետևեք <a href="{0}">հետևյալ հղմանը</a> Ձեր նոր հաշիվը հաստատելու և ակտիվացնելու համար:
email.sign.up.txt.text = Խնդրում ենք հետևեք հղմանը Ձեր նոր հաշիվը հաստատելու և ակտիվացնելու համար` {0}

# Already Signed Up
email.already.signed.up.subject = Բարի գալուստ
email.already.signed.up.hello = Բարև {0},
email.already.signed.up.html.text = Դուք արդեն ունեք գրանցած հաշիվ: Խնդրում ենք հետևեք <a href="{0}">հետևյալ հղմանը</a> Ձեր հաշիվ մուտք գործելու համար:
email.already.signed.up.txt.text = Դուք արդեն ունեք գրանցած հաշիվ: Խնդրում ենք հետևեք հետևյալ հղմանը Ձեր հաշիվ մուտք գործելու համար` {0}

# Reset Password
email.reset.password.subject = Գաղտնաբառի զրոյացում
email.reset.password.hello = Բարև {0},
email.reset.password.html.text = Խնդրում ենք հետևեք <a href="{0}">հետևյալ հղմանը</a> գաղտնաբառը զրոյացնելու համար:
email.reset.password.txt.text = Խնդրում ենք հետևեք հետևյալ հղմանը գաղտնաբառը զրոյացնելու համար` {0}

# Activate Account
email.activate.account.subject = Հաշվի ակտիվացում
email.activate.account.hello = Բարև {0},
email.activate.account.html.text = Խնդրում ենք հետևեք <a href="{0}">հետևյալ հղմանը</a> Ձեր նոր հաշիվը հաստատելու և ակտիվացնելու համար:
email.activate.account.txt.text = Խնդրում ենք հետևեք հղմանը Ձեր նոր հաշիվը հաստատելու և ակտիվացնելու համար` {0}

