application.name = Каталог совместимости
home.title = Главная страница
home.header = Каталог решений межведомственного взаимодействия

home.stat.institutions = Учреждения
home.stat.systems = Информационные системы
home.stat.services = Услуги
home.stat.publicservices = Public Services
home.stat.assets = Активы
home.intro.p1 = Каталог решений межведомственного взаимодействия обеспечивает надежную помощь и является инструментом для разработчиков, администраторов и пользователей государственной информационной системы. Он также может использоваться для управления ИТ-активами организации.
home.intro.p2 = Каталог решений межведомственного взаимодействия является дополнительным инструментом для координирования государственных информационных систем, систем поддержки для разработки информационных систем и услуг, инструментом для обслуживания активов межведомственного взаимодействия.
home.footer.html = <small>Catalogue of interoperable solutions<br/>Contact: <a href="http://ega.ee">http://ega.ee</a> e-mail: <a href="mailto:info@ega.ee">info@ega.ee</a></small>

history.created = {0} создал в {1}
history.modified = {0} изменил в {1}

language = Language
languages = Языки
languages.default = По умолчанию
languages.show = Показать {0}

boolean.true = Yes
boolean.false = No

navbar.profile = Профиль
navbar.institutions = Учреждения
navbar.systems = Системы
navbar.services = Услуги
navbar.publicservices = Public Services
navbar.assets = Активы
navbar.admin = Администрирование
navbar.admin.forms = Формы
navbar.admin.views = Представления
navbar.admin.users = Пользователи
navbar.admin.registrations = Заявка на регистрацию
navbar.admin.roles = Роли пользователей
navbar.admin.workflows = Определения рабочих процессов
navbar.admin.processes = Workflow Processes
navbar.admin.emailtemplates = Шаблоны электронных писем
navbar.admin.accesslog = Access Log
navbar.admin.classifiers = Classifiers

classifiers.list.title = Classifiers
classifier.add = Add a new classifier
classifier.create = Save
classifier.edit = Edit
classifier.delete = Delete
classifier.delete.confirm = Really delete this classifier?
classifier.update = Update
classifier.new = New classifier
classifier.properties = Classifier properties
classifier.name = Name
classifier.comment = Comment
classifier.active = Active
classifier.key = Lookup key
classifier.categories = Categories

classifier.categories.expandall = Expand All
classifier.categories.collapseall = Collapse All
classifier.categories.untitled = New category
classifier.categories.add = Add Category

classifier.header.view = {0}
classifier.header.active = (active)

forms.fieldgroup.add = Add a new field group
forms.fieldgroup.remove = Remove this field group

views.filters.filter = Фильтр
views.filters.byname = Фильтр по имени...
views.search = Search
views.buttons.search = Поиск
views.search.empty = No results for query "{0}"

views.header.name = Имя
views.header.title = Title
views.header.type = Type
views.header.ident = Идентификатор
views.header.status = Статус
views.header.active = Активный
views.header.startedat = Started
views.header.completedat = Completed
views.header.target = Related object
views.header.stepactors = Next role(s)
views.header.stepdue = Next due
views.header.comment = Комментарий
views.header.responsible = Ответственный
views.header.email = Электронная почта
views.header.phone = Телефон
views.header.roles = Роли
views.header.institution = Учреждение
views.header.system = Информационная система
views.empty = Нечего отобразить

views.pager.previous = Предыдущая
views.pager.next = Следующая
views.pager.total = Отображение от {0} до {1} из {2}

views.sidenav.showall = All
views.topfilter.showall = All

status.submitted = Отправлено
status.accepted = Принято
status.rejected = Отклонено

formbuilder.form.properties = Form properties
formbuilder.form.fixedfields = Fixed fields
formbuilder.section.header = Section
formbuilder.section.id = Section id
formbuilder.section.id.placeholder = Section id / name
formbuilder.section.title = Section title
formbuilder.section.title.placeholder = Section title / label
formbuilder.section.info = Help / info
formbuilder.section.info.placeholder = Section help / info

formbuilder.section.add = Добавить новый раздел
formbuilder.section.insert = Вставить новый раздел
formbuilder.section.remove = Удалить данный раздел
formbuilder.section.up = Переместить раздел вверх
formbuilder.section.down = Переместить раздел вниз

formbuilder.fieldgroup.header = Field group
formbuilder.fieldgroup.id = Fieldgroup id
formbuilder.fieldgroup.id.placeholder = Fieldgroup id / name
formbuilder.fieldgroup.title = Fieldgroup title
formbuilder.fieldgroup.title.placeholder = Fieldgroup title / label
formbuilder.fieldgroup.repeat = Repeat limit
formbuilder.fieldgroup.repeat.placeholder = Repeat limit
formbuilder.fieldgroup.layout = Layout
formbuilder.fieldgroup.info = Help / info
formbuilder.fieldgroup.info.placeholder = Fieldgroup help / info
formbuilder.fieldgroup.access.read = Read
formbuilder.fieldgroup.access.edit = Edit
formbuilder.fieldgroup.layout.horizontal = Horizontal
formbuilder.fieldgroup.layout.vertical = Vertical
formbuilder.fieldgroup.layout.inline = Inline
formbuilder.fieldgroup.add = Добавить новую группу полей
formbuilder.fieldgroup.insert = Вставить новую группу полей
formbuilder.fieldgroup.remove = Удалить данную группу полей
formbuilder.fieldgroup.up = Переместить группу полей вверх
formbuilder.fieldgroup.down = Переместить раздел группы полей

formbuilder.fields.header = Fields
formbuilder.field.id = Field id
formbuilder.field.id.placeholder = Field id / name
formbuilder.field.title = Field title
formbuilder.field.title.placeholder = Field title / label
formbuilder.field.info = Help / info
formbuilder.field.info.placeholder = Field help / info
formbuilder.field.type = Type
formbuilder.field.options = Options
formbuilder.field.required = Required
formbuilder.field.access.read = Read
formbuilder.field.access.edit = Edit

formbuilder.field.choices.type = Choices type
formbuilder.field.choices.type.entervalues = Enter values (one per line)
formbuilder.field.choices.type.classifier = Classifier (classifier key)
formbuilder.field.choices = Choices
formbuilder.field.choices.placeholder = Field choices

formbuilder.field.default = Default value
formbuilder.field.default.placeholder = 

formbuilder.field.add = Добавить новое поле
formbuilder.field.insert = Вставить новое поле
formbuilder.field.remove = Удалить данное поле
formbuilder.field.up = Переместить поле вверх
formbuilder.field.down = Переместить поле вниз

field.type.text = Text
field.type.number = Number
field.type.date = Date
field.type.time = Time
field.type.datetime = Date and Time
field.type.email = E-Mail
field.type.url = URL
field.type.textarea = Textarea
field.type.markdown = Markdown
field.type.boolean = Boolean
field.type.checkbox = Checkbox
field.type.select = Select one
field.type.selects = Select multiple
field.type.file = File
field.type.asset = Asset
field.type.service = Service
field.type.publicservice = Public Service
field.type.system = System
field.type.institution = Institution

view.header.view = View definition
view.header.edit = Edit view definition
view.list.title = Представления
view.new = Новое представление
view.edit = Редактировать представление
view.institutions.index = Список учреждений
view.institution.subordinates = Institution - Subordinates
view.institution.systems = Institution - Systems
view.institution.assets = Institution - Assets
view.institution.publicservices = Institution - Public Services
view.systems.index = Список систем
view.system.services = System - Services
view.system.subsystems = System - Subsystems
view.system.joinedystems = System - Joined Systems
view.services.index = Список служб
view.publicservices.index = Public Services Index
view.assets.index = Список активов
view.registrations.index = Список регистраций

viewbuilder.header.view = {0}
viewbuilder.header.active = (активный)
viewbuilder.view.properties = View properties
viewbuilder.view.add = Добавить новое представление
viewbuilder.view.edit = Редактировать представление
viewbuilder.view.create = Создать новое представление
viewbuilder.view.created = View definition has been created
viewbuilder.view.update = Обновить
viewbuilder.view.updated = View definition has been updated
viewbuilder.view.delete = Удалить данное представление
viewbuilder.view.delete.confirm = Really delete this view?
viewbuilder.view.deleted = View definition has been deleted
viewbuilder.view.type = Тип представления
viewbuilder.view.key = Link key
viewbuilder.view.presentation = Presentation
viewbuilder.view.presentation.table = Table
viewbuilder.view.presentation.summary = Summary
viewbuilder.view.title = Название представления
viewbuilder.view.comment = Комментарий
viewbuilder.view.info = Сведения о представлении
viewbuilder.columns = Columns
viewbuilder.categorycolumns = Category columns
viewbuilder.sidenavcolumns = Side navigation
viewbuilder.topfiltercolumns = Top filter
viewbuilder.column.source = Исходное поле
viewbuilder.column.title = Заголовок столбца
viewbuilder.column.title.placeholder = Заголовок/имя столбца
viewbuilder.column.link = Link
viewbuilder.column.add = Добавить новый столбец
viewbuilder.column.insert = Вставить новый столбец
viewbuilder.column.up = Переместить столбец вверх (влево)
viewbuilder.column.down = Переместить столбец вниз (вправо)
viewbuilder.column.remove = Удалить столбец

form.title = Определение формы
form.header.view = Определение формы
form.header.active = (активный)
form.list.title = Формы
form.new = Новая форма
form.edit = Редактировать форму
form.save = Сохранить определение формы
form.updated = Form updated
form.create = Создать форму
form.created = Form created
form.delete = Удалить данную форму
form.delete.confirm = Are you sure you want to delete this form?
form.deleted = Form deleted

form.add = Добавить новую форму
form.search = Поиск формы
form.type = Тип формы
form.active = Active
form.info = Информация о форме (помощь, описание и т.д.)
form.comment = Комментарий (внутренний)
form.type.institution = Учреждение
form.type.system = Система
form.type.service = Услуга
form.type.publicservice = Public Service
form.type.asset = Актив
form.type.registration = Заявка на регистрацию

form.access.read.everyone = Каждый
form.access.read.authenticated = Аутентифицирован
form.access.read.organization = То же сомое учреждение
form.access.read.owner = Owner
form.access.read.admin = Только администратор
form.access.edit.owner = Bладелец
form.access.edit.admin = Только администратор
form.access.edit.everyone = Каждый

registration.search = Поиск заявок
registration.add = Регистрация нового учреждения
registration.edit = Изменить заявку
registration.header.new = Регистрация нового учреждения
registration.header.edit = Изменить заявку
registration.header.status = Status
registration.title = Registration request for "{0}"
registration.create = Послать заявку регистрации
registration.resolution = Решение
registration.accept = Принять и создать новое учреждение
registration.reject = Отклонить заявку
registration.reject.confirm = Вы уверены, что хотите отказать заявку?
registration.save = Сохранить заявку на регистрацию
registration.delete = Удалить заявку
registration.flash.created = Registration request has been created
registration.flash.created.process.started = Registration request has been created and process "{1}" has been started
registration.flash.updated = The registration request has been updated
registration.flash.deleted = The registration request has been deleted

registration.name = Имя учреждения
registration.name.info = Официальное название учреждения
registration.ident = Код регистрации
registration.ident.info = Код регистрации учреждения
registration.email = Контактный адрес электронной почты
registration.email.info = Контактный адрес электронной почты для уведомления

registration.submitted = Спасибо за заявки регистрации учреждения "{0}". Заявка отправлена к администратору каталога. На адрес электронной почты "{1}" будет отправлено решение.
registration.new.subject = Заявка на регистрацию учреждения {0}
registration.new.body = Новая заявка на регистрацию учреждения {0} создана
registration.submitted.subject = Заявка на регистрацию учреждения {0}
registration.submitted.body = Заявка на регистрацию учреждения {0} отправлена. Вам будет отправлено решение.
registration.processes = Рабочие процессы

registration.registered.subject = CatIS: учреждение "{0}" регистрировано
registration.registered.body = Ваша заявка на регистрацию учреждения {0} в каталоге принята и учреждение зарегистрирована.

registration.rejected.subject = Заявка отвергнута
registration.rejected.body = К сожалению Ваша заявка на регистрацию учреждения {0} в каталоге отвергнута

registrations.index.title = Registration requests
registrations.index.empty = There are no registration requests

institution = Учреждение
institution.name = Наименование
institution.name.info = 
institution.ident = Идентификатор
institution.ident.info = 
institution.parentinstitution = Parent Institution
institution.parentinstitution.info = If this institution is a subordinate of another institution, indicate the parent institution
institution.title = Учреждение - {0}
institution.header.edit = Редактировать учреждение
institution.header.new = Создать новое учреждение

institution.add = Добавить новое учреждение
institution.edit = Редактировать учреждение
institution.save = Сохранить учреждение
institution.create = Создать учреждение
institution.delete = Удалить данное учреждение
institution.delete.confirm = Sure you want to delete this institution?
institution.subordinates = Subordinates
institution.subordinates.empty = No subordinates were found
institution.subordinates.search = Search subordinates
institution.systems = Системы
institution.systems.empty = Данное учреждение еще не имеет зарегистрированных систем
institution.systems.search = Search systems
institution.assets = Активы
institution.assets.empty = Данное учреждение еще не имеет зарегистрированных активов
institution.assets.search = Search assets
institution.publicservices = Public Services
institution.publicservices.search = Search public services
institution.publicservices.empty = No public services were found
institution.users = Учетные записи пользователей
institution.users.empty = Данное учреждение еще не имеет зарегистрированных пользователей
institution.users.manage = Manage users
institution.users.add = Добавить пользователей
institution.users.add.new = Создать нового пользователя
institution.users.add.existing = Добавить существующего пользователя
institution.users.update = Добавить пользователей
institution.users.updated = Пользователи добавлены
institution.users.remove = Remove users
institution.users.remove.update = Remove selected users
institution.users.removed = Users removed
institution.owner = Администратор учреждения
institution.owners.edit = Редактировать доступ владельца
institution.owners.update = Сохранить изменения
institution.owners.updated = Institution owners have been updated
institution.processes = Рабочие процессы
institution.flash.created = Учреждение {0} было создано
institution.flash.created.process.started = Institution "{0}" has been created and process "{1}" has been started
institution.flash.updated = Учреждение {0} было обновлено
institution.flash.deleted = The institution has been deleted

institutions.index.title = Institutions
institutions.index.search = Search institutions
institutions.index.empty = No institutions were found

parentinstitution.users.empty = Вышестоящее учреждение пока не имеет зарегистрированных пользователей

system.name = Наименование
system.name.info = 
system.ident = Идентификатор
system.ident.info = 
system.stdsys = Стандартное решение
system.stdsys.info = 
system.isstdsys = Является стандартным решением
system.parentinstitution = Учреждение
system.parentsystem = Вышестоящая система
system.parentsolution = Использует стандартное решение
system.title = Информационная система - {0}
system.header.edit = Редактировать информационную систему
system.header.new = Создать новую информационную систему
system.add = Добавить систему
system.add.new = Создать новую систему
system.add.join = Присоединиться к стандартному решению
system.edit = Редактировать
system.save = Сохранить
system.create = Создать инфосистему
system.delete = Удалить инфосистему
system.delete.confirm = Sure you want to delete this information system?
system.services = Информационные услуги
system.services.empty = Данная система еще не имеет зарегистрированных услуг
system.services.search = Search services
system.owners = Владельцы
system.owners.edit = Редактировать доступ владельца
system.owners.update = Сохранить изменения
system.owners.updated = Владельцы информационной системы обновлены
system.owners.empty = Информационная система не имеет владельцев
system.processes = Рабочие процессы
system.role.owner = Администратор информационной системы
system.flash.created = Информационная система {0} создана
system.flash.created.process.started = Information system "{0}" has been created and process "{1}" has been started
system.flash.updated = Информационная система {0} обновлена
system.flash.deleted = The service has been deleted

system.subsystems = Подсистемы
system.subsystems.search = Search subsystems
system.subsystems.empty = Данная система еще не имеет зарегистрированных подсистем

systems.index.title = Information Systems
systems.index.search = Поиск систем
systems.index.empty = No registered information systems were found

system.joined = Сопряженные системы
system.joinedsystems.empty = Данная система еще не имеет зарегистрированных сопряженных систем
system.joining.header.new = Новая информационная система

subsystem.title = Информационная подсистема - {0}
subsystem.header.edit = Редактировать подсистему
subsystem.header.new = Создать новую подсистему
subsystem.add = Добавить новую подсистему

solutions.list.title = Стандартные решения
solutions.list.info = Выбрать решение

service.name = Наименование
service.name.info = 
service.ident = Идентификатор
service.ident.info = 
service.parentinstitution = Учреждение
service.parentsystem = Вышестоящая система
service.title = Услуга - {0}
service.header.edit = Редактировать услугу
service.header.new = Создать новую услугу
service.add = Добавить новую услугу
service.add.new = Create new service
service.edit = Редактировать услугу
service.save = Сохранить услугу
service.create = Создать услугу
service.delete = Удалить услугу
service.delete.confirm = Sure you want to delete this service?
service.owners = Владельцы
service.owners.edit = Редактировать доступ владельца
service.owners.update = Сохранить изменения
service.owners.updated = Владельцы информационной системы обновлены
service.owners.empty = Информационная услуга не имеет владельцев
service.processes = Рабочие процессы
service.role.owner = Администратор услуги
service.flash.created = Услуга "{0}" создана
service.flash.created.process.started = Service "{0}" has been created and process "{1}" has been started
service.flash.updated = Услуга "{0}" обновлена
service.flash.deleted = The service has been deleted

service.xroad.wsdl.download.label = Service WSDL
service.xroad.wsdl.download.error = An error occured downloading service WSDL from X-Road server

services.index.title = Services
services.index.search = Поиск услуг
services.index.empty = No services were found

xroad.services.list.error = An error occured getting service list from X-Road server

publicservice.name = Service Name
publicservice.name.info = 
publicservice.ident = Service Identifier
publicservice.ident.info = 
publicservice.parentinstitution = Belongs to Institution
publicservice.title = Public Service - {0}
publicservice.header.edit = Edit Service
publicservice.header.new = New Public Service
publicservice.add = Add new Public Service
publicservice.edit = Edit Service
publicservice.save = Save Service
publicservice.create = Create Public Service
publicservice.delete = Delete Service
publicservice.delete.confirm = Sure you want to delete this service?
publicservice.owners = Owners
publicservice.owners.edit = Edit owner access
publicservice.owners.update = Save changes
publicservice.owners.updated = The Public Service owners have been updated
publicservice.owners.empty = This Public Service has no owners
publicservice.processes = Workflows
publicservice.role.owner = Public Service Owner
publicservice.flash.created = Public Service {0} has been created
publicservice.flash.created.process.started = Public Service "{0}" has been created and process "{1}" has been started
publicservice.flash.updated = Service {0} has been updated
publicservice.flash.deleted = Public Service has been deleted

publicservices.index.title = Public Services
publicservices.index.search = Search public services
publicservices.index.empty = No public services were found

asset.name = Наименование
asset.name.info = 
asset.ident = Идентификатор
asset.ident.info = 
asset.parentinstitution = Учреждение
asset.title = Актив - {0}
asset.header.edit = Редактировать актив
asset.header.new = Создать новый актив
asset.add = Добавить новый актив
asset.edit = Редактировать актив
asset.save = Сохранить актив
asset.create = Создать актив
asset.delete = Удалить актив
asset.delete.confirm = Sure you want to delete this asset?
asset.owners = Владельцы
asset.owners.edit = Редактировать доступ владельца
asset.owners.update = Сохранить изменения
asset.owners.updated = Asset owners have been updated
asset.owners.empty = Актив не имеет владельцев
asset.processes = Рабочие процессы
asset.role.owner = Администратор актива
asset.flash.created = Актив {0} был создан
asset.flash.created.process.started = Asset "{0}" has been created and process "{1}" has been started
asset.flash.updated = Актив {0} был обновлен
asset.flash.deleted = The asset has been deleted

assets.index.title = Assets
assets.index.search = Поиск по активам
assets.index.empty = No assets were found

file.delete.confirm = Вы уверены, что хотите удалить этот файл?

emailtemplate.list.title = Шаблоны электронной почты
emailtemplate.header.view = Шаблоны электронной почты "{0}"
emailtemplate.header.active = (активный)
emailtemplate.properties = Template properties
emailtemplate.add = Добавить шаблон эл. письма
emailtemplate.edit = Редактировать шаблон
emailtemplate.create = Создать шаблон

emailtemplate.update = Сохранить изменения
emailtemplate.delete = Удалить шаблон
emailtemplate.delete.confirm = Sure you want to delete this template?
emailtemplate.active = Активный
emailtemplate.name = Название шаблона
emailtemplate.comment = Комментарий шаблона
emailtemplate.subject = Тема сообщения
emailtemplate.body = Текст сообщения

emailtemplate.flash.created = Email template has been created
emailtemplate.flash.updated = Email template has been updated
emailtemplate.flash.deleted = Email template has been deleted

workflow.header.view = Определение рабочего процесса "{0}"
workflow.header.active = (активный)
workflow.properties = Workflow properties
workflow.list.title = Определения рабочего процесса
workflow.add = Добавить определение рабочего процесса
workflow.create = Создать определение рабочего процесса
workflow.edit = Редактировать определение рабочего процесса
workflow.update = Сохранить изменения
workflow.delete = Удалить определение рабочего процесса
workflow.delete.confirm = Sure you want to delete this workflow definition?
workflow.new = Новое определение рабочего процесса
workflow.name = Название рабочего процесса
workflow.active = Активный
workflow.comment = Комментарий
workflow.info = Информация / Помощь
workflow.trigger = Начать рабочий процесс
workflow.trigger.manual = Manually
workflow.trigger.oncreate = On Create
workflow.target = Тип связанного объекта
workflow.filters = Фильтры
workflow.filter.field = Поле
workflow.filter.value = Значение
workflow.filter.add = Добавить новый фильтр
workflow.filter.remove = Удалить этот фильтр
workflow.filter.comparison = 
workflow.created = Было создано определение рабочего процесса {0}
workflow.updated = Workflow Definition {0} has been updated
workflow.process.start = Начать новый процесс
workflow.process.start.description = Описание процесса
workflow.process.start.comment = Добавить комментарии
workflow.process.start.submit = Начать процесс
workflow.start.new = {0}
workflow.processes.empty = 
workflow.process.started = Процесс "{0}" начат. Когда процесс будет завершен, вы получите уведомление по электронной почте.
workflow.process.startedat = начат
workflow.process.completedat = завершен
workflow.message.onstart = Шаблон эл. письма при старте
workflow.message.oncomplete = Шаблон эл. письма после завершениа
workflow.message.onactionrequired = Email template on next step
workflow.process.action = Действие
workflow.process.actions = Действия
workflow.process.search = Search processes
workflow.process.list = Workflow Processes
workflow.process.title = Process "{0}"
workflow.process.delete = Delete
workflow.process.delete.confirm = Sure you want to delete this process?
workflow.process.flash.deleted = The process was deleted
workflow.action.comment = Комментарии
workflow.action.submit = Отправить
workflow.action.taken = Action performed
workflow.steps = Steps
workflow.step.id = Step id
workflow.step.title = Step title
workflow.step.title.placeholder = Step title / name
workflow.step.timelimit = Time limit
workflow.step.timelimit.placeholder = Time limit in days
workflow.step.info = Help / info
workflow.step.terminate = Terminate on negative decision

workflow.step.duedate = Срок окончания {0}
workflow.step.name = Название шага / id
workflow.step.insert = Вставить новый шаг
workflow.step.up = Переместить текущий шаг вверх
workflow.step.down = Переместить текущий шаг вниз
workflow.step.remove = Удалить шаг
workflow.step.add = Добавить новый шаг

workflow.step.actors.heading = Ответственные пользователи / роли
workflow.step.actors = Пользователи / роли
workflow.step.actors.requireall = Require all

workflow.step.actions.heading = Действия
workflow.step.action.id = Id
workflow.step.action.id.placeholder = Action id / name
workflow.step.action.title = Title
workflow.step.action.title.placeholder = Action title / label
workflow.step.action.type = Type

workflow.step.action.type.positive = Positive
workflow.step.action.type.negative = Negative
workflow.step.action.type.neutral = Neutral
workflow.step.action.type.skip = Skip

workflow.step.action.insert = Вставить новое действие
workflow.step.action.up = Переместить действие вверх
workflow.step.action.down = Переместить действие вниз
workflow.step.action.remove = Удалить действие
workflow.step.action.add = Добавить новое действие

user.list.title = Пользователи
user.add = Добавить пользователя
user.add.title = Добавить нового пользователя
user.edit = Редактировать
user.edit.title = Редактировать пользователя
user.create = Создать пользователя
user.save = Сохранить пользователя
user.profile.title = User profile for {0}
user.delete = Удалить пользователя
user.flash.created = User "{0}" has been created
user.flash.updated = User "{0}" has been updated
user.delete.confirm = Вы уверены, что желаете удалить этого пользователя?
user.flash.deleted = Учетная запись пользователя была удалена
user.search = Поиск по пользователям
user.roles.admin = Администратор системы
views.users.empty = Пока нет зарегистрированных пользователей
views.users.notfound = Не найдено пользователей, соответствующих запросу "{0}"

role.title = Role "{0}"
role.add = Добавить новую роль
role.new = Новая роль
role.create = Создать роль
role.created = Role created
role.edit = Редактировать роль
role.update = Сохранить изменения
role.delete = Удалить роль
role.flash.deleted = Role deleted
role.delete.confirm = Sure you want to delete this role?
role.updated = Роль {0} обновлена
role.list.title = Роли
role.search = Искать роли
role.header.view = Роль "{0}"
role.properties = Role properties
role.name = Название роли
role.responsible = Ответственный пользователь(и)
translation.edit = Редактировать перевод

accesslog.list.header.datetime = Date / time
accesslog.list.header.target = Object
accesslog.list.header.user = User
accesslog.list.header.event = Action
accesslog.list.target.type.institution = Institution
accesslog.list.target.type.system = System
accesslog.list.target.type.service = Service
accesslog.list.target.type.publicservice = Public Service
accesslog.list.target.type.asset = Asset
accesslog.list.target.type.registration = Registration request
accesslog.header.view = Log entry
accesslog.actions.create = Create
accesslog.actions.read = Read
accesslog.actions.update = Modify
accesslog.actions.delete = Delete
accesslog.entry.details = Details
accesslog.entry.target.name = Object name
accesslog.entry.user.name = User name

accesslogs.index.title = Access logs
accesslogs.index.empty = Acces log is empty

download.all = Скачать все в этом виде
download.asjson = JSON
download.asxml = XML
download.asrdf = Download as CPSV-AP RDF

upload.list = Загрузить несколько объектов
upload.single = Upload JSON file

field.help.reveal = more...

alert.success = Удачно!
alert.info = 
alert.error = Ошибка!

error.institution.notfound = The Institution with this ID was not found
error.infosystem.notfound = The Information System with this ID was not found
error.infoservice.notfound = The Information Service with this ID was not found
error.publicservice.notfound = The Public Service with this ID was not found
error.asset.notfound = The Asset with this ID was not found
error.registration.notfound = The Registration Request with this ID was not found
error.generalerror = Something went wrong with this request :(

cancel = Отмена
or = или
delete.confirm.title = Really delete?

back.to.list = Back to list

error.email = Требуется действительный адрес электронной почты
error.required = Это поле обязательно для заполнения
error.date = Требуется действительная дата
error.number = Требуется действительный номер
error.form.validation.failed = Форма не прошла проверку. Пожалуйста, исправьте ошибки и повторите попытку.

invalid.credentials = Неверные учетные данные!
user.not.found = The user account does not exist!
access.denied = Доступ запрещен!
not.logged.in = Please log in!
user.exists = Уже существует пользователь с этим адресом электронной почты!

sign.up.title = Регистрация
sign.up.disabled = Самостоятельная регистрация не разрешена. Свяжитесь с владельцами приложения, чтобы запросить новую учетную запись.
sign.in.title = Вход

forgot.password.title = Забыли пароль
reset.password.title = Сбросить пароль
change.password.title = Изменить палоль
set.password.title = Set password
activate.account.title = Активировать учетную запись

toggle.navigation = Переключение навигации
welcome.signed.in = Добро пожаловать, {0}

sign.up.account = Регистрация новой учетной записи
sign.up.certificate = Sign up with ID card
sign.in.credentials = Вход в систему с Вашими учетными данными
sign.in.certificate = Sign in using ID card
certificate.dn = Certificate DN
certificate.add = Add certificate
certificate.add.successful = Certificate added successfully
certificate.add.failed = Failed to add certificate
certificate.remove = Disconnect certificate
certificate.remove.successful = Certificate disconnected
certificate.remove.failed = Failed to disconnect certificate

# See alert.xxx above
# error = Error!
# info = Info!
# success = Success!

user.anonymous = Anonymous User
home = Главная страница
first.name = Имя
last.name = Фамилия
full.name = Имя и фамилия
email = Электронная почта
phone = Телефон
password = Пароль
send = Отправить
change = Изменить
reset = Сбросить
sign.up = Регистрация
sign.in = Вход
sign.out = Выйти
sign.in.now = Войти
sign.up.now = Зарегестрироваться
already.a.member = Уже зарегистрированы?
not.a.member = Не зарегистрированы?
forgot.your.password = Забыли пароль?
forgot.password = Забыли пароль?
reset.password = Сбросить пароль
change.password = Изменить пароль
set.password = Set password
password.set.failed = Setting password failed
activate.account = Активировать учетную запись
current.password = Текущий пароль
new.password = Новый пароль

remember.me = Запомнить меня на этом компьютере

forgot.password.info = Пожалуйста, введите свой адрес электронной почты, и мы отправим вам электронное письмо с дальнейшими инструкциями по сбросу пароля.
strong.password.info = Безопасные пароли включают числа, буквы и знаки препинания.
current.password.invalid = Введенный пароль недействителен. Введите правильный пароль!
activate.account.text1 = Вы не можете войти в систему. Ранее мы отправили вам электронное письмо для активации учетной записи по электронной почте:
activate.account.text2 = Пожалуйста, следуйте инструкциям, чтобы активировать учетную запись.
activate.account.text3 = Нажмите <a href="{0}">на ссылку</a>, чтобы снова отправить эл. письмо для активации.

sign.up.email.sent = Вы почти закончили! Мы отправили электронное письмо на адрес {0}. Пожалуйста, следуйте инструкциям в письме, чтобы активировать учетную запись. Если вы не получили письмо, проверьте папку со спамом или попробуйте снова войти в систему, чтобы отправить другое письмо для активации.
activation.email.sent = Мы отправили вам еще одно электронное письмо на адрес {0}. Это может занять несколько минут; не забудьте проверить папку со спамом.
reset.email.sent = Мы отправили вам электронное письмо с дальнейшими инструкциями по сбросу пароля. Если вы не получили письмо в течение следующих 5 минут, пожалуйста, перепроверьте введенный адрес электронной почты и попробуйте ещё раз.

invalid.activation.link = Ссылка уже недействительна! Войдите в систему, чтобы снова отправить письмо для активации.
invalid.reset.link = Ссылка уже недействительна! Пожалуйста, запросите новую ссылку для сброса пароля.

password.reset = Ваш пароль сброшен. Теперь вы можете войти в систему со своими учетными данными.
account.activated = Ваша учетная запись теперь активна! Войдите, чтобы использовать новую учетную запись.
password.changed = Ваш пароль был изменен.

##########
# Emails
##########

# Sign Up
email.sign.up.subject = Добро пожаловать
email.sign.up.hello = Здравствуйте {0},
email.sign.up.html.text = Пожалуйста, следуйте по <a href="{0}">этой ссылке</a>, чтобы подтвердить и активировать вашу новую учетную запись.
email.sign.up.txt.text = Пожалуйста, следуйте по ссылке, чтобы подтвердить и активировать вашу новую учетную запись.: {0}

# Already Signed Up
email.already.signed.up.subject = Добро пожаловать
email.already.signed.up.hello = Здравствуйте {0},
email.already.signed.up.html.text = У вас уже зарегистрирована учетная запись. Пожалуйста, следуйте по <a href="{0}">этой ссылке</a>, чтобы войти в свою учетную запись.
email.already.signed.up.txt.text = У вас уже зарегистрирована учетная запись. Пожалуйста, следуйте по ссылке, чтобы войти в в свою учетную запись: {0}

# Reset Password
email.reset.password.subject = Сброс пароля
email.reset.password.hello = Здравствуйте {0},
email.reset.password.html.text = Пожалуйста, следуйте по <a href="{0}">этой ссылке</a> для сброса пароля.
email.reset.password.txt.text = Пожалуйста, следуйте по этой ссылке для сброса пароля: {0}

# Activate Account
email.activate.account.subject = Активация учетной записи
email.activate.account.hello = Здравствуйте {0},
email.activate.account.html.text = Пожалуйста, перейдите по <a href="{0}">этой ссылке</a>, чтобы подтвердить и активировать новую учетную запись.
email.activate.account.txt.text = Пожалуйста, перейдите по этой ссылке, чтобы подтвердить и активировать новую учетную запись: {0}

