include "application.conf"

play.server.pidfile.path=/home/catis/RUNNING_PID_AM

play.http.context="/am/catis"
http.port=9002

play.filters.hosts {
  allowed = [".upmind.ee", "localhost:9000"]
}

mongodb.uri ="mongodb://localhost:27017/catis_am"
mongodb {
  db="catis_am"
  servers=["localhost:27017"]
}

# play.crypto.secret=${?PLAY_APP_SECRET}
play.http.secret.key=pleasechangemetoo.am

silhouette {
  # Authenticator settings
  authenticator.cookieDomain="upmind.ee"
  authenticator.secureCookie=true
  authenticator.cookiePath="/am/"
}

registration.sendto = "catis@upmind.ee"

play.mailer {
  host = mail.upmind.ee
  from = "CatIS <catis@upmind.ee>"
  #  port (defaults to 25)
  #  ssl (defaults to no)
  #  tls (defaults to no)
  #  user (optional)
  #  password (optional)
  #  debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #  timeout (defaults to 60s in milliseconds)
  #  connectiontimeout (defaults to 60s in milliseconds)
  #  mock (defaults to no, will only log all the email properties instead of sending an email)
}