include "application.conf"

#play.http.secret.key=${?PLAY_APP_SECRET}
play.http.secret.key=ahduendDBF18238NK23bhd
play.http.context = "/catis"
play.http.urlprefix = "http://10.193.116.12:9000/catis/"
play.http.certprefix = "http://10.193.116.12:9000/catis/"

play.server.pidfile.path=/home/test/catis/RUNNING_PID

silhouette {
  # Authenticator settings
  authenticator.cookieDomain="10.193.116.12"
  authenticator.secureCookie=false
  authenticator.signer.key = "[changemeplease]" // A unique signing key
  authenticator.crypter.key = "[changemetooplease]" // A unique encryption key
}

play.filters.hosts {
  # Allow requests to upmind.ee, its subdomains, and localhost:9000.
  allowed = ["10.193.116.12:9000"]
}

mongodb.uri = "mongodb://localhost:27017/catis"

xroad.server.address = "http://xts.upmind.ee:5580"
xroad.server.endpointUrl = "http://xts.upmind.ee:5580/cgi-bin/consumer-proxy"
xroad.instance = ee-test
xroad.client.memberClass = COM
xroad.client.memberCode = 12644079
xroad.client.subsystemCode = catis
xroad.client.userId = EE37206100375


selfregistration.enabled = false

registration.sendto = "catis@example.com"

play.mailer {
  host = mail.example.com
  from = "CatIS <catis@example.com>"
  mock = yes
  #  port (defaults to 25)
  #  ssl (defaults to no)
  #  tls (defaults to no)
  #  user (optional)
  #  password (optional)
  #  debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #  timeout (defaults to 60s in milliseconds)
  #  connectiontimeout (defaults to 60s in milliseconds)
  #  mock (defaults to no, will only log all the email properties instead of sending an email)
}
