include "application.conf"

play.http.context="/mu/catis"
http.port=9004

mongodb.uri ="mongodb://localhost:27017/catis_mu"
mongodb {
  db="catis_mu"
  servers=["localhost:27017"]
}

# play.crypto.secret=${?PLAY_APP_SECRET}
play.http.secret.key=pleasechangemetoo.mu

silhouette {
  # Authenticator settings
  authenticator.cookieDomain="upmind.ee"
  authenticator.secureCookie=true
  authenticator.cookiePath="/mu/"
}

registration.sendto = "catis@upmind.ee"

play.mailer {
  host = mail.upmind.ee
  from = "CatIS <catis@upmind.ee>"
  #  port (defaults to 25)
  #  ssl (defaults to no)
  #  tls (defaults to no)
  #  user (optional)
  #  password (optional)
  #  debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #  timeout (defaults to 60s in milliseconds)
  #  connectiontimeout (defaults to 60s in milliseconds)
  #  mock (defaults to no, will only log all the email properties instead of sending an email)
}